#
# AFL dictionary for svg parsers
#

tag_a="<a>"
tag_animate="<animate>"
tag_animateMotion="<animateMotion>"
tag_animateTransform="<animateTransform>"
tag_circle="<circle>"
tag_clipPath="<clipPath>"
tag_color_profile="<color-profile>"
tag_defs="<defs>"
tag_desc="<desc>"
tag_discard="<discard>"
tag_ellipse="<ellipse>"
tag_feBlend="<feBlend>"
tag_feColorMatrix="<feColorMatrix>"
tag_feComponentTransfer="<feComponentTransfer>"
tag_feComposite="<feComposite>"
tag_feConvolveMatrix="<feConvolveMatrix>"
tag_feDiffuseLighting="<feDiffuseLighting>"
tag_feDisplacementMap="<feDisplacementMap>"
tag_feDistantLight="<feDistantLight>"
tag_feDropShadow="<feDropShadow>"
tag_feFlood="<feFlood>"
tag_feFuncA="<feFuncA>"
tag_feFuncB="<feFuncB>"
tag_feFuncG="<feFuncG>"
tag_feFuncR="<feFuncR>"
tag_feGaussianBlur="<feGaussianBlur>"
tag_feImage="<feImage>"
tag_feMerge="<feMerge>"
tag_feMergeNode="<feMergeNode>"
tag_feMorphology="<feMorphology>"
tag_feOffset="<feOffset>"
tag_fePointLight="<fePointLight>"
tag_feSpecularLighting="<feSpecularLighting>"
tag_feSpotLight="<feSpotLight>"
tag_feTile="<feTile>"
tag_feTurbulence="<feTurbulence>"
tag_filter="<filter>"
tag_foreignObject="<foreignObject>"
tag_g="<g>"
tag_hatch="<hatch>"
tag_hatchpath="<hatchpath>"
tag_image="<image>"
tag_line="<line>"
tag_linearGradient="<linearGradient>"
tag_marker="<marker>"
tag_mask="<mask>"
tag_mesh="<mesh>"
tag_meshgradient="<meshgradient>"
tag_meshpatch="<meshpatch>"
tag_meshrow="<meshrow>"
tag_metadata="<metadata>"
tag_mpath="<mpath>"
tag_path="<path>"
tag_pattern="<pattern>"
tag_polygon="<polygon>"
tag_polyline="<polyline>"
tag_radialGradient="<radialGradient>"
tag_rect="<rect>"
tag_script="<script>"
tag_set="<set>"
tag_solidcolor="<solidcolor>"
tag_stop="<stop>"
tag_style="<style>"
tag_svg="<svg>"
tag_switch="<switch>"
tag_symbol="<symbol>"
tag_text="<text>"
tag_textPath="<textPath>"
tag_title="<title>"
tag_tspan="<tspan>"
tag_unknown="<unknown>"
tag_use="<use>"
tag_view="<view>"
